.city-detail {
  padding-bottom: 5%;
  justify-content: center;
  background-color: #eeeeee;
}

.city-detail .tow-divs {
  display: grid;
  grid-template-columns: 700px auto;
  padding: 5% 5% 0 5%;
}

.city-detail .tow-divs div.relative {
  position: relative;
  width: 520px;
  height: 400px;
  background: #190e09e0;
  margin: 8%;
}

.city-detail .tow-divs div.absolute {
  position: absolute;
  top: 20px;
  left: 100px;
  width: 500px;
}

.city-detail .tow-divs .city-info {
  padding: 25% 10%;
  color: rgb(32, 32, 32);
}

.city-detail .tow-divs .city-info h2 {
  text-transform: uppercase;
  font-weight: bolder;
  color: #d3a65a;
}

.city-detail .tow-divs .city-info .sh-font {
  color: rgba(53, 53, 53, 0.459);
  font-size: 12px;
}

.city-detail .grid-places {
  padding: 5%;
}

.font-fi {
  padding: 5px 0;
  font-size: 14px;
}

.city-detail .grid-places .places-srch{
  display: grid;
  grid-template-columns: auto auto;
  border-bottom: 1px solid #5e5e5e2c;
  margin: 0 8%;
}

.city-detail .grid-places .places-srch .srch{
  justify-self: end;
}


.city-detail .grid-places .places-srch .title {
  text-transform: uppercase;
  color: #9b1e1eed;
  padding-left: 3%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.city-detail .grid-places .p-card img {
  width: 400px;
  height: 300px;
  display: block;
  margin: auto;
}

.city-detail .grid-places .p-card {
  display: grid;
  grid-template-columns: 500px auto;
  padding: 3% 5%;
  border-bottom: 1px solid #5e5e5e2c;
}

.city-detail .grid-places .p-card .card_cont {
  padding: 15px;
}

.grid-places .p-card .card_cont .font-fi {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card_cont h3 {
  color: #b98e43;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  padding: 15px 0;
}

.padding-0 {
  padding-right: 0;
  padding-left: 0;
}

.moreBtn {
  margin-top: 15px;
  padding: 5px 20px;
  border: none;
  background-color: #d3a65a;
  color: #fff;
}

/* places result */

.grid-places .s-grid{
  display: grid;
  grid-template-columns: auto auto;
  padding: 3% 5%;
}

.grid-places .s-grid .sup{
  display: grid;
  grid-template-columns: 220px auto;
  padding: 3% 5%;
  margin: 0 8%;
  border-bottom: 1px solid #5e5e5e2c;
}

.grid-places .s-grid .sup img{
  width: 200px;
  height: 130px;
  display: block;
  margin: auto;
}

.grid-places .s-grid .scd{
  padding: 20px;
}

.grid-places .s-grid .sup p{
  font-size: 12px;
  overflow: hidden;
  display: -webkit-box;
  width: 180px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


/* radio */

.cntr {
  width: 100%;
  text-align: center;
}
.cntr .hidden {
  display: none;
}
.cntr .radio {
  cursor: pointer;
  line-height: 20px;
  font-size: 14px;
  margin: 15px;
}
.cntr .radio .label {
  padding: 5px 10px;
  display: block;
  float: right;
  margin-right: 10px;
  background: #e2e2e2;
  -webkit-tap-highlight-color: transparent;
}
.cntr .radio .label:after {
  content: '';
  border-radius: 100%;
  background: #9b1e1eed;
  color: #fff;
  pointer-events: none;
}
.cntr.radio:hover .label:after {
  transform: scale(3.6);
}
.cntr input[type="radio"]:checked + .label {
  background: #9b1e1eed;
  color: #fff;
}
