.trip-page{
    margin: 10%;
    padding: 20px;
}

.div-heading{
  display: grid;
  grid-template-columns: auto auto 40px;
  border-bottom: 1px solid #5e5e5e2c;
}

.b-b{
  border-bottom: 1px solid #5e5e5e2c;
}

.trip-heading{
  text-transform: uppercase;
  color: #9b1e1eed;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  padding: 0 15px;
  align-self: end;
  font-size: 18px;
}

.trip-page .first-div{
    padding-top: 3%;
    display: grid;
}

  /* Users List */
.trip-page .first-div .users-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;

  }
  
.trip-page .first-div .users-list .re-pic{
      width: 50px;
      height: 46px;
      box-shadow: 0 5px 15px -8px rgb(0 0 0 / 24%), 0 8px 10px -5px rgb(0 0 0 / 20%);
      display: block;
      border-radius: 50%;
      margin: 0 auto;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
  }
  
.trip-page .first-div .users-list .comment-body{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      gap: 5px;

  }
  
.trip-page .first-div .users-list .comment-body .contact_text p{
      text-align: center;

  }
.trip-page .first-div .users-list .comment-body .contact_text h4{
      color: #2D2422;
      font-size: 13px;
      text-align: center;
  }

  .add-user{
    justify-self: right;
    background: none;
    font-size: 30px;
    border: none;
    height: 33px;
    color: #9b1e1eed;
    padding-right: 15px;
  }

  .search-users{
    color: #55595c;
    border: none;
  }
  .add-btn{
    color: #ffffff;
    border: 1px solid #ccc;
    background-color: #9b1e1eed;
    padding: 0.5px 5px;
  }

  /* trip details second div */

  .trip-page .card-block {
    padding: 3% 10%;
  }
  
  .trip-page .card-block .row-grid{
    padding-left: 4%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 15px;
  }

  .trip-page .card-block .row-grid .divs-info{
      display: grid;
      grid-template-columns: 130px auto;
      font-size: 14px;
  }

  /* third div */
  .trip-page .third-block{
    display: grid;
    grid-template-columns: auto auto;
    padding: 3% 0%;

  }
  .trip-page .third-block .sup{
    display: grid;
    grid-template-columns: 170px auto;
    padding: 3%;
    border-bottom: 1px solid #5e5e5e2c;
  }
  
  .trip-page .third-block .sup img{
    width: 150px;
    height: 120px;
    display: block;
    margin: auto;
  }
  
  .trip-page .third-block .scd{
    padding: 20px;
  }
  
  .trip-page .third-block .sup p{
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    width: 180px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  